<!DOCTYPE html>
<html lang="en">
	<head>
  		<!-- Theme Made By www.w3schools.com - No Copyright -->
  		<meta charset="utf-8">
		<title>Marco Gonçalves</title>
		<link rel="icon" type="image/png" href="images/PTB.png">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<style>
  			body {
    			font: 20px Montserrat, serif;
     			line-height: 1.8;
      			color: #f5f6f7;
  			}
  			p {font-size: 16px;}
  			.margin {margin-bottom: 45px;}
  			.bg-1 {
      			background-color: #ff4d4d; /* Vermelho */
      			color: #ffffff;
  			}
  			.bg-2 {
      			background-color: #474e5d; /* Dark Blue */
      			color: #ffffff;
  			}
  			.bg-3 {
      			background-color: #ffffff; /* White */
      			color: #555555;
  			}
  			.bg-4 {
      			background-color: #2f2f2f; /* Black Gray */
      			color: #fff;
  			}
  			.container-fluid {
      			padding-top: 70px;
      			padding-bottom: 70px;
  			}
  			.navbar {
      			padding-top: 15px;
      			padding-bottom: 15px;
      			border: 0;
      			border-radius: 0;
      			margin-bottom: 0;
      			font-size: 12px;
      			letter-spacing: 5px;
  			}
  			.navbar-nav  li a:hover {
      			color: #ffffff !important;
  			}
  		</style>
	</head>
	<body>

		<!-- Navbar -->
		<nav class="navbar navbar-default bg-4">
			<div class="container">
    			<div class="navbar-header">
      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
      				<a class="navbar-brand" data-toggle="modal" data-target="#myModal">Barca88</a>
    			</div>
    			<div class="collapse navbar-collapse" id="myNavbar">
      				<ul class="nav navbar-nav navbar-right">
        				<li><a href="https://barca88.github.io/">WHO</a></li>
        				<li><a href="https://barca88.github.io/">WHAT</a></li>
        				<li><a href="https://barca88.github.io/Solarized/">HOME</a></li>
      				</ul>
    			</div>
  			</div>
		</nav>

		<!-- First Container -->
		<div class="container-fluid bg-1 text-center">
  			<h1 class="margin">Marco Gonçalves</h1>
  			<img src="images/cena.jpg" class="img-responsive img-circle" style="display:inline" alt="Barca" width="350" height="350">
		</div>

		<!-- Second Container -->
		<div class="container-fluid bg-2 text-center">
  			<h3 class="margin">Simple Me</h3>
  			<p>My name is Marco Gonçalves and I'm from the most beautiful country in the world. As you already guessed, Portugal! More specifically from a small village called Vade S. Tomé in Ponte da Barca.</p>
  			<a href="https://www.google.com/maps/place/4980-020+Vade+(S%C3%A3o+Tom%C3%A9)/@41.7826755,-8.4189927,15z/data=!3m1!4b1!4m5!3m4!1s0xd2508bbaacf68e3:0x8be7acc0f599387!8m2!3d41.7826764!4d-8.4102379" class="btn btn-default btn-lg">
    			<span class="glyphicon glyphicon-search"></span> Search
  			</a>
		</div>

		<!-- Third Container (Grid) -->
		<script>
		</script>
		<div class="container-fluid bg-3 text-center">
  			<h3 class="margin">How to Chuck!</h3><br>
  			<div class="row">
    			<div class="col-sm-4">
      				<p>Kryptonite has been found to contain trace elements of Chuck Norris roundhouse kicks to the face. This is why it is so deadly to Superman.</p>
      				<img src="images/chuckNorris.jpc" class="img-responsive img-circle margin" style="width:100%" alt="Image">
    			</div>
    			<div class="col-sm-4">
      				<p>A man once asked Chuck Norris if his real name is &quot;Charles&quot;. Chuck Norris did not respond, he simply stared at him until he exploded.</p>
      				<img src="images/:parrot:.gif" class="img-responsive img-circle margin" style="width:100%" alt="Image">
    			</div>
    			<div class="col-sm-4">
      				<p>Chuck Norris doesn't shower, he only takes blood baths.</p>
      				<img src="images/chuckNorris2.jpg" class="img-responsive img-circle margin" style="width:100%" alt="Image">
    			</div>
  			</div>
		</div>

		<!-- Footer -->
		<footer class="container-fluid bg-4 text-center">
  			<p>For further information please contact:</p>
			<p><i>marcomatiaspg@gmail.com</i></p>
		</footer>

	</body>
	<div class="modal fade" id="myModal" role="dialog">
    	<div class="modal-dialog">

      		<!-- Modal content-->
      		<div class="modal-content">
        		<div class="modal-header bg-2">
          			<button type="button" class="close" data-dismiss="modal">&times;</button>
          			<h4 class="modal-title">Warning!</h4>
        		</div>
        		<div class="modal-body bg-1">
          			<p>Do you wanna be Rick Rolled?</p>
        		</div>
        		<div class="modal-footer bg-2">
					<button type="button" class="btn btn-default bg-1" data-dismiss="modal">Yes</button>
					<a class="btn btn-default" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" >No</a>
        		</div>
      		</div>

    	</div>
  	</div>
</html>
